# test

taskmvc/: pom.xml
taskmvc/src/main/java/servlet/: AddCat.java  AddItem.java  AuthFilter.java  Category.java  DbStore.java  EditCat.java  EditItem.java  Item.java  ListServlet.java  SignIn.java  Store.java  ValidateService.java
taskmvc/src/main/webapp/WEB-INF/: web.xml
taskmvc/src/main/webapp/WEB-INF/jsp/: addcat.jsp  additem.jsp  auth.jsp  editcat.jsp  edititem.jsp  list.jsp
